{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultConnection": "Server=localhost;Database=mango_fusion;User=root;Password=xitene;"
  },
  "ApiSettings": {
    "Secret": "THIS_IS_A_VERY_SECURE_SECRET_KEY_FOR_JWT_TOKEN_GENERATION"
  }
}
